html{
    height: 100%;

}
body{
    height: inherit;
    margin: 0px;
    font-family: 'Lora', serif;

}
.site_content{
    display: grid ;
    grid-template-columns: 2fr 7fr;
    height: 100%;
    width: 100%;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;    
}
.sidebar{
    position: relative;
    background-color: #1e293b;
}
.sidebar_content{
    position: sticky;
    top: 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    flex-wrap: nowrap;
    background-color: #1e293b;
    padding: 5vh 10px 30vh 10px;
    padding-left: 15px;
    text-align: start;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.content{
    background-color: #f1f5f9;;
    display: grid;
    gap:10px;
    grid-template-rows: 2fr 9fr;
}
.control_panel{
    display: grid;
    box-sizing: content-box;
    grid-template-rows: 1fr 1fr;
}
.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#475569de;
}
.greeting{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    font-size: 18px;
    color:#f1f5f9;
    padding-left: 10px;

}
.welcome_user{
    display: flex;
    padding-left: 35px;
}
#buttonForm{
    margin-right: min(10vw,120px);
 
}
button{
    margin:10px 20px 10px 20px;
    width:6rem;
    height:2rem;
    font-size: 16px;
    background-color: #2279f1a2;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    font-family: 'Lora', 'Serif';
    border-radius: 24px;
    border: none;
    color:#f1f5f9;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
button:active{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(98, 97, 97) 0px 0px 0px 1px inset;
    font-size: 15px;
}
.search{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    align-items: center;
    padding: 15px;
    background-color: #94a3b8;
}
#searchForm{
padding:0px 50px 0px 80px;
}
#searchForm input{
    appearance: none;
    width:100%;
    border: solid 2px #4b5563;
    border-radius: 8px;
    padding: 4px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
#searchForm input:focus-visible{
    appearance: none;
    border: solid 2px #000000;
    outline-style: none;
    border-radius: 8px;
    padding: 4px;
}
.greeting div:first-of-type{
    font-size: 12px;
}

.user_info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.avatar{
    box-sizing: border-box;
    background-color: #2a3952e0;
    height: 60px;
    width: 60px;
    padding: 0px;
    border-radius: 60px;
    margin: 2px;
    border:3px solid #2a3952e0;
}
.avatar:hover{
    padding: 0px;
    margin: 1px;
    height: 62px;
    width: 62px;
    border-radius: 50px;
    background-color: #2a39526e;
    border:3px solid #2a39526e;
}

.articles{
    display: grid;
    padding: 15px;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 2fr;
 
}
.projects{
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap:15px;
    border-radius: 12px;
    grid-row: 1/3;
    background-color: #f8fafc;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
}
.project_card{
    display: flex;
    flex-direction: column;
    width: max(25vw,250px);
    border: solid 1px #475569b5;
    border-left: solid 10px  #465e7e ;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    border-radius: 20px;
    padding: 15px;
    font-size: 14px;
    text-align:justify;
    font-weight: bold;
    color: #f6f9fc;
    background-color: #94a3b8;    
}
.project_name{
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #f6f9fc;
    text-align: center;

}
.annoucements{
    border-radius: 12px;
    background-color:#e2e8f0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
.trending{
    border-radius: 12px;
    background-color: #e2e8f0;
    color: #1e293b;
    grid-column: 2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.projects>.description{
    grid-row:1;
    grid-column: 1/3;
}

.project_icons{
    margin-top: auto;
}
.card_icons{
    display: flex ;
    padding: 0px;
    justify-content: flex-end;
    margin: 0px 20px 0px 0px;
}


.description{
    text-align: center;
    padding: 15px;
    font-size: 24px;
}
.sidebar a:hover,
.project_card a:hover{
  margin: 0px;
  color: #f1f5f9;
  text-shadow: white 1px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 21px;

}

.sidebar .logo>img{
    padding: 0px;
    width: 34px;
    height: 34px;
    filter: brightness(0) invert(1) opacity(1);

}
.logo>img:hover{
    width: 34px;
    height: 34px;
    filter: brightness(0) invert(1) opacity(1);
}
.project_card img{
    padding: 1px 11px 1px 10px;
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1) opacity(1);
}
.project_card img:hover{
    padding: 0px 10px 0px 10px;
    width: 26px;
    height: 26px;
    filter: brightness(0.3) invert(1) opacity(0.8);
}

.annoucements{
    display: grid;
    grid-template-rows: 1fr repeat(4,2fr);
    color:#1e293bc5;
    font-size: 14px;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.annoucements div:last-of-type{
    padding-bottom: 0px;
    border-bottom: none;    
}
.annoucements>.description{
    color:#1e293b;
    padding: 0px 10px 0px 10px;
}


.annoucement_text{
    display: flex;    
    margin:0px 10px 0 10px;
    padding-bottom: 15px;
    flex-direction: column;
    border-bottom: solid 2px #465e7e9b;    
}

.annoucement_text div:first-of-type{
    font-size: 18px;
    color:#1e293b;
}

.trending{
    display: flex;
    flex-direction: column;
}

.control_image,
.sidebar img{
    padding: 5px;
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1) opacity(1);
}

.control_image:hover,
.sidebar a:hover img{
    width: 26px;
    height: 26px;
    filter: brightness(0.3) invert(1) opacity(0.8);
}
li{
    list-style-type: none;
    padding-bottom: 5px;
}
.sidebar ul{
    padding: 0px 0px 15px 0px;
}

.trending ul{
    padding: 5px 10px 5px 10px;
}
li>a>.avatar{
    margin-right: 12px;
}
li>a>.avatar:hover{
    margin-right: 11px;
}
.trending li{
    border-bottom:solid 1px #1e293b55;
}
.trending a{
  color:#1e293b;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 21px;
  margin: 1px 1px 0px 0px;
}

.sidebar a{
    color: #f1f5f9;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 21px;
    margin: 1px 1px 0px 0px;
  }
